amqp==2.5.0
appdirs==1.4.3
asgiref==3.2.3
aspy.yaml==1.3.0
astroid==2.2.5
attrs==19.1.0
autopep8==1.4.4
backcall==0.1.0
bcrypt==3.1.6
billiard==3.6.0.0
black==19.3b0
boto==2.49.0
boto3==1.11.5
botocore==1.14.5
celery==4.3.0
certifi==2018.11.29
cffi==1.11.5
cfgv==2.0.0
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.0
dj-database-url==0.5.0
Django==2.2.2
django-cors-headers==2.5.2
django-extensions==2.1.5
django-heroku==0.3.1
django-mysql==2.4.1
djangorestframework==3.9.1
djangorestframework-jwt==1.11.0
docutils==0.15.2
entrypoints==0.3
flake8==3.7.7
gunicorn==19.9.0
identify==1.4.5
idna==2.8
importlib-metadata==0.18
importlib-resources==1.0.2
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.20
jedi==0.13.3
jmespath==0.9.4
karix==1.0.0
kiwisolver==1.1.0
kombu==4.6.1
lazy-object-proxy==1.4.1
matplotlib==3.1.0
mccabe==0.6.1
mysqlclient==1.4.1
nodeenv==1.3.3
numpy==1.16.4
pandas==0.24.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
pre-commit==1.17.0
prompt-toolkit==2.0.9
psycopg2==2.7.7
psycopg2-binary==2.7.7
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.0
Pygments==2.4.0
PyJWT==1.7.1
pylint==2.3.1
PyMySQL==0.9.3
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1.1
requests==2.21.0
s3transfer==0.3.1
six==1.12.0
sqlparse==0.3.0
toml==0.10.0
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.24.1
vine==1.3.0
virtualenv==16.6.1
wcwidth==0.1.7
whitenoise==4.1.2
wrapt==1.11.2
zipp==0.5.2
